/* MOBILE VERSION MEDIA QUERIES  */
@media only screen and (max-width: 960px) {

    /* CONTAINERS  */

    header,
    footer,
    section {
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .container {
        width: 100%;
        padding: 3% 5%;
        margin: 0;
        align-items: center;
        position: relative;
    }

    .container-extra-padding {
        padding-top: 5%;
        padding-bottom: 5%;
    }

    /* TYPOGRAPHY */
    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.4rem;
    }

    h3 {
        font-size: 1.3rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    h5 {
        font-size: 1.2rem;
    }

    h6 {
        font-size: 1.1rem;
    }

    p,
    a,
    li {
        font-size: 1rem;
    }

    .h1-title {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .h1-title-main {
        margin-bottom: 1rem;
    }

    .p-text {
        margin-bottom: 1.5rem;
    }

    .button-offer {
        height: 40px;
        font-size: 1.1rem;
        margin-bottom: 2rem;
    }

    .contact-item {
        margin-top: 0.5rem;
    }

    .h4-title-second {
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }

    .mobile-text-center {
        text-align: center;
    }

    .mobile-margin-bottom-big {
        margin-bottom: 4rem;
    }

    .mobile-margin-bottom-normal {
        margin-bottom: 1.5rem;
    }

    .table-size {
        width: 7rem;

    }

    /* MUSIC  */

    .audio-bar {
        width: 100%;
        height: 1.8rem;
    }

    .main-photo {
        display: none;
    }

    .main-photo-mobile {
        display: block;
    }

    .h1-title-small {
        margin-top: 1rem;
    }

    .subtitle {
        margin-bottom: 1rem;
    }

    .offer-hr {
        margin: 0.8rem auto;
        width: 10%;
    }

    /* MEMBERS  */

    .member-hr {
        margin: 1.5rem auto 1.5rem auto;
        background-image: linear-gradient(90deg, transparent, var(--primaryColorDark), transparent);
    }

    .member-p {
        line-height: 1;
        font-size: 1rem;
    }

    .mobile-flex-vertical {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .member-photo {
        border-radius: 100%;
        width: 10rem;
        margin: 0 auto 1rem;
    }

    .mobile-justify {
        text-align: justify;
    }

    /* NAV  */
    #logoName {
        display: none;
    }

    .mobileVisible {
        display: block;
    }

    .mobileMenu {
        display: none;
    }

    .mobilePosition {
        position: absolute;
        top: 1rem;
        right: 5%;
    }

    .mobileLogo {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        position: absolute;
        top: 1rem;
        transform: translateY(-15%);
    }

    .mobileNavMain {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        height: 7vh;
    }

    .mobileNavMainOpen {
        height: 100vh;
    }

    .mobileNav {
        position: relative;
        top: -5vh;
        display: flex;
        height: 70vh;
        width: 50vw;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    .mobileHR {
        width: 70%;
        color: var(--primaryColorLight);
    }

    .invisibleMenu {
        display: none;
    }

    /* FOOTER */
    .footer-icon{
        padding-top: 3rem;
    }

}